# Backend Environment Variables
# Copy this file to .env.server and fill in the values

# Node Environment
NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/schoolmanagement?retryWrites=true&w=majority

# JWT Configuration
# Generate a strong secret: openssl rand -hex 64
JWT_SECRET=your-jwt-secret-generate-with-openssl-rand-hex-64
JWT_EXPIRE=7d

# CORS Configuration
# Comma-separated list of allowed origins
CORS_ORIGIN=https://your-alb-url.amazonaws.com,http://localhost:3000

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
